arch-install-scripts
linux=5.7.2.arch1-1
linux-atm
linux-firmware
linux-headers=5.7.2.arch1-1
archzfs-linux
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
neovim
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
tmux
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
