arch-install-scripts
archzfs-linux
b43-fwcutter
base
base-devel
broadcom-wl
btrfs-progs
bzip2
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gawk
git
gnu-netcat
go
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
iputils
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
linux-headers
lsscsi
lua
lvm2
lz4
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
neovim
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
patch
perl
ppp
pptpclient
psmisc
python
refind
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
tmux
unzip
usb_modeswitch
usbutils
vi
vim
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xz
